DB_HOST=mongodb+srv://ifromukraine2022:sl9udfuzDD6K1SeM@cluster0.exi0wfz.mongodb.net/contacts_db?retryWrites=true&w=majority
PORT=3000
SECRET_KEY= SnnFUYwnckNdVh7mJefuTFh9OVQQIYxb
ETHEREAL_PASS=UJKZZbFrC1Pwych8SP
BASE_URL=http://localhost:3000